EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWM0MTU3OWYzYTMyNzU3Y2IwMzJmMDIwNjJmYWM4YyIsIm5iZiI6MTc1MzA2NDM4MS4wMSwic3ViIjoiNjg3ZGEzYmQzZjY3Y2ZkN2FhNTVjZTEyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Bu4QqgfVkjDgT_TIt9bKJmZJXyX8rGqJxjvmaIQmVm8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68802d63001a76f07bc4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68802fd1003bfc597fb2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68802ff7002f07662408